# dynamodb-example

./: README.md  create-tables.js  docker-compose.yaml  load-sample-data.js  pom.xml  sample-items.json
docker/dynamodb/: shared-local-instance.db
src/main/java/com/vcarrin87/dynamodb_example/: DynamodbExampleApplication.java
src/main/java/com/vcarrin87/dynamodb_example/config/: DynamoConfig.java  GraphQLConfig.java  SecurityConfig.java  WebUiConfig.java
src/main/java/com/vcarrin87/dynamodb_example/graphql/: CustomerController.java  InventoryController.java  OrderController.java  OrderItemsController.java  PaymentController.java  ProductController.java
src/main/java/com/vcarrin87/dynamodb_example/interfaces/: DynamoKeyable.java
src/main/java/com/vcarrin87/dynamodb_example/models/: CustomerAggregate.java  CustomerFilterInput.java  CustomerItem.java  CustomerPage.java  DynamoId.java  EntityType.java  InventoryItem.java  Keys.java  OrderItem.java  OrderLineItem.java  PaymentItem.java  ProductAggregate.java  ProductItem.java
src/main/java/com/vcarrin87/dynamodb_example/repository/: CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/vcarrin87/dynamodb_example/service/: CustomerService.java  InventoryService.java  OrderItemsService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/vcarrin87/dynamodb_example/util/: DynamoDbDeleteUtil.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/customer/: mutation.graphqls  query.graphqls  types.graphqls
src/main/resources/graphql/inventory/: mutation.graphqls  query.graphqls  types.graphqls
src/main/resources/graphql/order/: mutation.graphqls  query.graphqls  types.graphqls
src/main/resources/graphql/payment/: mutation.graphqls  query.graphqls  types.graphqls
src/main/resources/graphql/product/: mutation.graphqls  query.graphqls  types.graphqls
src/main/resources/static/graphiql/: index.html
src/test/java/com/vcarrin87/dynamodb_example/: DynamodbExampleApplicationTests.java
src/test/java/com/vcarrin87/dynamodb_example/graphql/: CustomerControllerTest.java  InventoryControllerTest.java  OrderControllerTest.java  OrderItemsControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java
src/test/java/com/vcarrin87/dynamodb_example/service/: CustomerServiceTest.java  InventoryServiceTest.java  OrderItemsServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
