scalar UUID

type CustomerItem {
  pKey: String
  sKey: String
  entityType: String
  customerId: UUID
  name: String
  email: String
  address: String
  createdAt: String
}

type OrderItem {
  pKey: String
  sKey: String
  entityType: String
  orderId: UUID
  customerId: String
  orderStatus: String
  deliveryDate: String
  createdAt: String
}

type PaymentItem {
  pKey: String
  sKey: String
  entityType: String
  paymentId: UUID
  orderId: UUID
  paymentDate: String
  amount: Float
  paymentMethod: String
}

type OrderLineItem {
  pKey: String
  sKey: String
  entityType: String
  orderItemId: UUID
  orderId: UUID
  productId: UUID
  quantity: Int
  price: Float
}

type ProductItem {
  pKey: String
  sKey: String
  entityType: String
  productId: UUID
  name: String
  description: String
  price: Float
}

type InventoryItem {
  pKey: String
  sKey: String
  entityType: String
  productId: UUID
  stockLevel: Int
}

type CustomerAggregate {
  customer: CustomerItem
  orders: [OrderItem!]
  payments: [PaymentItem!]
}

type CustomerPage {
  items: [CustomerItem!]!
  nextToken: String
}

type Query {
  customer(customerId: UUID!): CustomerAggregate
  customers(pageSize: Int = 10, nextToken: String, filter: CustomerFilterInput): CustomerPage
  ordersByCustomer(customerId: UUID!): [OrderItem!]
  paymentsByCustomer(customerId: UUID!): [PaymentItem!]
}

type Mutation {
  customerUpsert(customer: CustomerItemInput!): CustomerItem
  createOrder(order: OrderItemInput!): OrderItem
  createPayment(payment: PaymentItemInput!): PaymentItem
}

input CustomerItemInput {
  customerId: UUID
  name: String!
  email: String!
  address: String
}

input CustomerFilterInput {
  customerId: UUID
  createdAt: String
  name: String
}

input OrderItemInput {
  orderId: UUID
  customerId: UUID!
  orderStatus: String
  deliveryDate: String
}

input PaymentItemInput {
  paymentId: UUID
  orderId: UUID!
  paymentDate: String
  amount: Float
  paymentMethod: String
}
