enum OrderStatus {
  CREATED
  PENDING
  PROCESSING
  SHIPPED
  DELIVERED
  CANCELLED
}

type OrderItem {
  pKey: String
  sKey: String
  entityType: String
  orderId: UUID
  customerId: String
  orderStatus: OrderStatus
  deliveryDate: String
  createdAt: String
}

type OrderLineItem {
  pKey: String
  sKey: String
  entityType: String
  orderItemId: UUID
  orderId: UUID
  productId: UUID
  quantity: Int
  price: Float
}

input OrderItemInput {
  orderId: UUID
  customerId: UUID!
  orderStatus: OrderStatus
  deliveryDate: String
}

input OrderLineItemInput {
  orderItemId: UUID
  orderId: UUID!
  productId: UUID!
  quantity: Int!
  price: Float!
}
